!------------------------------------------------------------------------
! Users should ONLY USE user_nl_cpl to change namelists variables
! for namelist variables in drv_in (except for the ones below) and
! any keyword/values in seq_maps.rc
! Users should add ALL user specific namelist and seq_maps.rc changes below
! using the following syntax
!   namelist_var = new_namelist_value
! or
!   mapname = new_map_name
! For example to change the default value of ocn2atm_fmapname to 'foo' use
!   ocn2atm_fmapname =  'foo'
!
! Note that some namelist variables MAY NOT be changed in user_nl_cpl - 
! they are defined in a $CASEROOT xml file and must be changed with
! xmlchange.
!
! For example, rather than set username to 'foo' in user_nl_cpl, call
! ./xmlchange USER=foo
!------------------------------------------------------------------------
! +djlo
!histaux_a2x3hr=.true.
!histaux_a2x1hri=.true.
!histaux_a2x1hr=.true.
!histaux_a2x24hr=.true.
!
! -djlo
!orb_iyear = 1850
!orb_iyear_align = 1850
!flux_scheme = 1 !modify in env_run.xml ocn_flux_scheme
!alb_cosz_avg=.true. !modify in env_run.xml cosz_avg
/
