!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
! NOTE: namelist variable rtm_tstep CAN ONLY be changed by modifying the value
!       of the xml variable ROF_NCPL in env_run.xml
! NOTE: if the xml variable ROF GRID in env_build.xml is set to 'null', then
!        the RTM build-namelist will set do_rtm to .false. - and will ignore 
!        any change below
!----------------------------------------------------------------------------------

finidat_rtm = '$DIN_LOC_ROOT/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.215/0040-01-01-00000/b.e20.B1850.f09_g17.pi_control.all.215.mosart.r.0040-01-01-00000.nc'
