.. _n_1850_aeroslo_cnonl101:

N_1850_AEROSLO_CNONL101
=======================                       

Model-run description for a simulation with CAM4-Oslo (NorESM1-M)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

-  Purpose of simulation:*\* Model validation for PI conditions
      including chemistry

-  Contact person:*\* Dirk Olivié (dirk.olivie@met.no)

-  Data owner:*\* Dirk Olivié (dirk.olivie@met.no)

-  Revision Number:*\* r155/156

-  Ensemble runs:*\* No

-  Production computer used:*\* Cray XT in Bergen (hexagon)

-  Production date:*\* December 2012 -- April 2013

-  Storage locations:*\* NorStore
      (/norstore_osl/projects/NS2345K/noresm/case/N_1850_AEROSLO_CNONL101/)

MET Norway (local disk)

-  Storage space:*\*

-  Projects:*\* EarthClim

-  Publications:*\*

-  Papers in preparation:*\*

-  Simulation name(s):*\* N_1850_AEROSLO_CNONL101

-  Compset name used:*\* N_1850_AEROSLO_CNONL101

-  Model type:*\* Coupled

-  Type of run:*\* Hybrid

-  Simulation period:*\* 174 years

-  Spin-up period:*\*

-  Initialisation:*\* Pre-industrial simulation
      NAER1850CNOC_f19_g16_05 (date 0700-01-01)

-  Resolution:*\* f19_g16= 1.8x2.5 (atmosphere), ...x... (ocean)

-  Emission year(s):*\* 1850 (aerosols and precursors)

-  Emission inventories*\* ACCMIP from IPCC AR5

-  Greenhouse gases:*\* Prescribed concentrations

-  Frequency for output:*\* Monthly

-  Active/changing forcing agents:*\*

-  Special considerations:*\*

-  Tuning parameters which are changed relative to the host model
      CAM4:*\*
